﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SortedString", "SortedString\SortedString.csproj", "{13248099-E2B1-4979-8D1D-A56BF271C758}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13248099-E2B1-4979-8D1D-A56BF271C758}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13248099-E2B1-4979-8D1D-A56BF271C758}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13248099-E2B1-4979-8D1D-A56BF271C758}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13248099-E2B1-4979-8D1D-A56BF271C758}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A687AA7D-DB0A-49D5-B0F7-5AA963E7B4F2}
	EndGlobalSection
EndGlobal
